<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gra w kaczki</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-size: 20px;
            padding: 1.5em;
            background-color: rgb(147, 183, 59);
        }
        
        div#board {
            position: relative;
            width: 40em;
            height: 28.8em;
            margin: auto;
            background: url("img/board.jpg") no-repeat;
            background-size: 100%;
            border: 0.2em solid white;
        }
        
        div#messageArea {
            position: absolute;
            top: 1%;
            right: 1%;
            color: rgb(70, 135, 45);
            font-size: 0.95em;
            font-weight: bold;
            color: black;
            text-shadow: -1px -1px 1px white, 1px 1px 1px white;
        }
        
        div#resultShot {
            position: absolute;
            top: 6.2em;
            right: 4.5em;
            width: 4em;
            height: 4em;
            background: no-repeat center center;
            background-size: 100% auto;
        }
        
        table {
            position: absolute;
            top: 3.2em;
            left: 4.8em;
            border-spacing: 0;
        }
        
        td {
            width: 3.2em;
            height: 3.2em;
        }
        
        td:hover {
            cursor: pointer;
        }
        
        td:active {
            background-color: rgba(255, 0, 0, 0.3);
            border-radius: 50%;
            background-image: url(img/viewfinder.png);
            background-size: contain;
        }
        
        form {
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 0.8em;
            background-color: rgb(106, 219, 232);
            opacity: 0.8;
        }
        
        form input {
            background-color: rgb(157, 189, 64);
            border-color: rgb(70, 135, 45);
            font-size: 1.2em;
        }
        
        input#guessInput {
            width: 3em;
        }
        
        .hit1 {
            background: url("img/ducks/1.png") no-repeat center center;
            background-size: 80% auto;
        }
        
        .hit2 {
            background: url("img/ducks/2.png") no-repeat center center;
            background-size: 80% auto;
        }
        
        .hit3 {
            background: url("img/ducks/3.png") no-repeat center center;
            background-size: auto 100%;
        }
        
        .hit4 {
            background: url("img/ducks/4.png") no-repeat center center;
            background-size: auto 100%;
        }
        
        .miss {
            background: url("img/miss.png") no-repeat center center;
            background-size: contain;
        }
        
        .bomb {
            background: url("img/viewfinder/bomb.png") no-repeat center center;
            background-size: 100% auto;
        }

    </style>
</head>

<body>
    <div id="board">
        <div id="messageArea">Gang uzbrojonych po zęby kaczek chce wysadzić dolinę, zlikwiduj je zanim zdetonują bombę!</div>
        <div id="resultShot"></div>
        <table>
            <tr>
                <td id="00"></td>
                <td id="01"></td>
                <td id="02"></td>
                <td id="03"></td>
                <td id="04"></td>
                <td id="05"></td>
                <td id="06"></td>
            </tr>
            <tr>
                <td id="10"></td>
                <td id="11"></td>
                <td id="12"></td>
                <td id="13"></td>
                <td id="14"></td>
                <td id="15"></td>
                <td id="16"></td>
            </tr>
            <tr>
                <td id="20"></td>
                <td id="21"></td>
                <td id="22"></td>
                <td id="23"></td>
                <td id="24"></td>
                <td id="25"></td>
                <td id="26"></td>
            </tr>
            <tr>
                <td id="30"></td>
                <td id="31"></td>
                <td id="32"></td>
                <td id="33"></td>
                <td id="34"></td>
                <td id="35"></td>
                <td id="36"></td>
            </tr>
            <tr>
                <td id="40"></td>
                <td id="41"></td>
                <td id="42"></td>
                <td id="43"></td>
                <td id="44"></td>
                <td id="45"></td>
                <td id="46"></td>
            </tr>
            <tr>
                <td id="50"></td>
                <td id="51"></td>
                <td id="52"></td>
                <td id="53"></td>
                <td id="54"></td>
                <td id="55"></td>
                <td id="56"></td>
            </tr>
            <tr>
                <td id="60"></td>
                <td id="61"></td>
                <td id="62"></td>
                <td id="63"></td>
                <td id="64"></td>
                <td id="65"></td>
                <td id="66"></td>
            </tr>
        </table>
        <form>
            <!--odgadnij wejście-->
            <input type="text" id="guessInput" placeholder="A0" maxlength="2">
            <input type="button" id="fireButton" value="Fire!">
        </form>
        <div></div>
    </div>
    <script src="ducks.js"></script>
</body>

</html>
